publish:next:
  stage: build
  image: registry.smartfire.pro/theia/theia-ci-image
  before_script:
    - yarn
    - echo "//git.smartfire.pro/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}">.npmrc
  script:
    - yarn next:publish --registry https://git.smartfire.pro/api/v4/projects/${CI_PROJECT_ID}/packages/npm/
