publish:next:
  stage: build
  image: registry.smartfire.pro/theia/theia-ci-image
  before_script:
    - echo "//git.smartfire.pro/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}">.npmrc
    - yarn
  script:
    - lerna publish preminor --exact --canary --preid next --dist-tag next --no-git-reset --no-git-tag-version --no-push --ignore-scripts --yes --registry https://git.smartfire.pro/api/v4/projects/${CI_PROJECT_ID}/packages/npm/
    - yarn publish:check
